.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.type(@size) {
  @em: (@size / 16);
  font-size: ~"@{em}em";
}

.line-height(@size) {
  @em: (@size / 16);
  line-height: ~"@{em}em";
}